<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:background="@drawable/listview_selector"
  >
  <ImageView android:id="@+id/image_list"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="10dp"
      />
  <TextView
  	  android:id="@+id/text_list"
  	  android:layout_width="fill_parent"
	  android:layout_height="60dp"
	  android:gravity="center_vertical" android:textSize="20dip" android:layout_marginLeft="10dip"
	  android:textColor="#383938"
	  android:text="text1"/>
</LinearLayout>
