<?xml version="1.0" encoding="utf-8" ?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout 
	    android:orientation="vertical" 
	    android:id="@+id/linearLayoutTab"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
            android:background="@drawable/tab_activity_background"
		>	
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" 
			android:layout_height="0dp"
			android:padding="0dp" 
			android:layout_weight="1" />
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" 
			android:layout_height="70dp"
			 />
		
		<LinearLayout
            android:id="@+id/adonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            />	
	</LinearLayout>
</TabHost>