<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/grid_selector"
    android:padding="8dp"
    >
    
   <LinearLayout 
      android:layout_width="fill_parent"
	  android:layout_height="110dp"
        android:orientation="vertical"
	  android:gravity="center"
       >
       <ImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
        />
	    <TextView android:id="@+id/text_grid_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="男生" 
	        android:textStyle="bold"
              android:textSize="25dp"
              android:textColor="#702020"
              android:layout_marginTop="5dp"
	        />
    
    </LinearLayout>
 
</LinearLayout>