<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <ProgressBar 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	/>      
    </LinearLayout>
    
    <LinearLayout 
   	 	android:id="@+id/layout_reload"
   	 	android:layout_width="fill_parent"
   	 	android:layout_height="fill_parent"
     	android:gravity="center"
     	android:visibility="gone"
     	android:background="@color/main_color_grey_dark"
     	>
	    <TextView 
	        android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:text="無法連線"
   	 		android:textSize="23dp"
   	 		android:layout_marginLeft="5dp"
   	 		android:textColor="#6E6E6E"
	        />
	    <Button  android:id="@+id/button_reload"
	       android:layout_width="wrap_content"
   	 	   android:layout_height="wrap_content"
   	 	   android:layout_marginLeft="5dp"
   	 	   android:text="重試"
	        />
	</LinearLayout>
    
    
	<GridView
        android:id="@+id/grid_singers"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#FFFFFF"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    
</LinearLayout>