<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <ProgressBar 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	/>      
    </LinearLayout>
    
	<LinearLayout 
   	 	android:id="@+id/layout_no_data"
   	 	android:layout_width="fill_parent"
   	 	android:layout_height="fill_parent"
     	android:gravity="center"
     	android:visibility="gone"
     	>
	    <ImageView 
	       android:layout_width="80dp"
   	 	   android:layout_height="80dp"
   	 	   android:src="@drawable/app_icon_black" 
	        />
	    <TextView 
	        android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:text="無收藏資料"
   	 		android:textSize="23dp"
   	 		android:layout_marginLeft="5dp"
   	 		android:textColor="#6E6E6E"
	        />
	</LinearLayout>
	
	<ListView 
	    android:id="@+id/listview_collect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grid_light_red"
        android:dividerHeight="1dp"
	    >    
	</ListView>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grid_light_red"
        ></LinearLayout>
    
</LinearLayout>